# NewsWebSite

./: pom.xml
src/main/java/com/News/NewsPaper/: NewsPaperApplication.java
src/main/java/com/News/NewsPaper/Model/: Category.java  Comment.java  ERole.java  Post.java  Role.java  User.java
src/main/java/com/News/NewsPaper/controllers/: AuthController.java  CategoryController.java  CommentController.java  PostController.java  TestController.java
src/main/java/com/News/NewsPaper/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/News/NewsPaper/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/News/NewsPaper/repository/: CategoryRepository.java  CommentRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/News/NewsPaper/security/: WebSecurityConfig.java
src/main/java/com/News/NewsPaper/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/News/NewsPaper/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/News/NewsPaper/: NewsPaperApplicationTests.java
