spring.datasource.url= jdbc:mysql://localhost:3306/NewsPaper
spring.datasource.username= root
spring.datasource.password=
spring.data.rest.base-path=/api

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
tekup.app.jwtSecret= tekupnewsSecretKey
tekup.app.jwtExpirationMs= 86400000